<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');
        
        body {
            background-image: url(pattern.jpg);
            font-family: 'Black Han Sans', sans-serif;
            margin: 0;
        }

        #big {
            background-color: rgb(255, 199, 147);
            margin: 20% 0 0 0;
            padding: 40px 0;
        }

        #small {
            width: 500px;
            margin: 10px 0 10px 35%;
            padding: 28px;
            border: 3px solid rgb(67, 153, 62);
        }

        #title {
            font-size: 50px;
            color: rgb(55, 176, 242);
        }

        #type {
            color: rgb(16, 143, 9);
        }

        #login {
            color: aliceblue;   
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="small">
            <form action="" method="get">
                <span id="title">HOSEO 교육정보시스템</span> <span id="login">LOGIN</span>
                <hr>
                <span id="type">
                    로그인 선택
                    <input type="radio" name="login-type" value="student" checked>학생
                    <input type="radio" name="login-type" value="professor">교직원
                    <input type="radio" name="login-type" value="assistant">조교
                </span> 
                <br>
                아 이 디&nbsp; <input type="text" name="ID"><br>
                비밀번호 <input type="password" name="pw">
                <input type="submit" value="로그인">
            </form>
        </div>
    </div>
</body>
</html>