<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 - 김치볶음밥</title>
    <style>
        div {
            margin:0 auto;
            width: 700px;
            background-color: rgb(250, 224, 188);
        }

        h1, h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: rgb(252, 249, 155);
        }

        a {
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }
        li {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <img src="GIF.gif" width="300" height="100" />
        <a href="https://www.10000recipe.com/" target="_blank">
            <h2 style="color: green;">만개의 레시피</h2>
        </a>
        <a href="https://www.youtube.com/@10000recipe" target="_blank">
            <h2 style="color: red;">Youtube</h2>
        </a>
        <a href="mailto:eodls35378964@gmail.com">
            <h2 style="color: blue;">메일</h2>
        </a>
        <a href="0316.html" target="_blank">
            <h2 style="color: rgb(131, 127, 127);">웹</h2>
        </a>

        <h1>자취생 김치볶음밥 레시피</h1>
        <img src="kimchi-b.png" width="700" height="500" alt="김치볶음밥" /><br>
        <a href="https://wtable.co.kr/recipes/iPkDxFTy5k1dxUrnCGhnvQd5" target="_blank"> [ 사진 출처 ] </a>

        <h3>[ 김치볶음밥 재료 ]</h3>
        <ul>
            <li>햇반 한 공기</li>
            <li>묵은 김치</li>
            <li>설탕/고춧가루</li>
            <li>대파</li>
            <li>참치 작은 캔 하나</li>
            <li>달걀 1개</li>
            <li>식용유</li>
            <li>간장</li>
            <li style="color: brown;">미원(선택)</li>
        </ul>

        <h3>[ 조리 방법 ]</h3>
        <ol type="I">
            <li>파를 송송 썰어 준비한다.</li>
            <li>가스 불 키고 후라이팬에 식용유를 적당량으로 두른다.</li>
            <li>불을 중불로 조절하고 후라이팬에 파를 넣어 볶는다.</li>
            <li>파 향이 나면 참치를 넣어 볶는다.</li>
            <li>설탕 한 스푼과 간장 한 스푼만 넣고 다시 볶는다.</li>
            <li>준비한 김치를 썰어 넣고 불을 중약불로 조절한 후 볶는다.</li>
            <li>고춧가루를 넣고 볶다가 햇반 한 공기를 넣어 불을 중불로 조절한 후 볶는다.</li>
            <li>다 볶아지기 직전에 미원 한 꼬집만 넣어서 볶으면 맛이 더욱더 좋다.</li>
            <li>다른 후라이팬에 식용유를 두르고 계란후라이를 만든다.</li>
            <li>접시에다가 완성된 김치볶음밥을 붓고, 계란후라이를 얹으면 완성이다.</li>
            <li>맛있게 먹는다.</li>
        </ol>

        <img src="kimchi-b2.png" width="700" height="500" alt="김치볶음밥" />
        <a href="https://wtable.co.kr/recipes/iPkDxFTy5k1dxUrnCGhnvQd5" target="_blank"> [ 사진 출처 ] </a>
    </div>
</body>
</html>