<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            width: 170px;
            background-color: tomato;
            color: white;
        }

        td{
            text-align: center;
        }

        #aa{
            text-align: left;    
        }

        #ls{
            width: 50px;
        }

        #syntha{
            width: 400px;
        }

        #price{
            color: brown;
            font-weight: bold;
        }

        #gram{
            color: brown;
            font-size:x-small;
        }

        #rokect{
            width: 40px;
        }

        #name{
            font-weight: bold;
        }

        #stars{
            color: rgb(255, 169, 48);
        }

        #post{
            color: blue;
            font-size: x-small;
        }

        #baesong{
            font-weight: bold;
            font-size: x-small;
        }

        #date{
            font-size: x-small;
        }

        #seller{
            font-size: x-small;
        }
        
        #seller-name{
            font-size: x-small;
            color: blue;
        }
        
        #options{
            width: 470px;
        }

        #other-sell{
            width: 120px;
        }

        #jukrib{
            width: 100px;
        }

        #coin{
            width: 16px;
        }

        #info{
            width: 15px;
        }

        #benefit{
            font-size: x-small;
        }

        #benefit2{
            font-size: x-small;
        }

        #b-price{
            font-weight:600;
        }

        #buy{
            width: 470px;
        }

        #movie{
            width: 200px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <img src="syntha6.PNG" id="syntha">
            </td>
            <td id="aa">
                <span id="name">비에스엔 신타-6 프로틴 파우더 드링크 믹스 단백질 보충제</span > <img src="likeshare.PNG" id="ls"><br>
                <span id="stars">★★★★★</span> <span id="post">99,999+개 상품평</span> <br>
                <hr>
                <span id="price">79,900원</span> <span id="gram">(100g당 352원)</span> <img src="rokect.PNG" id="rokect"> <br>
                <img src="jukrib.PNG" id="jukrib">
                <hr>
                <span id="baesong">무료배송</span><br>
                <span id="date">월요일 3/27 도착 예정</span><br>
                <hr>
                <span id="seller">판매자:</span> <span id="seller-name">Coupang Global LLC </span><img src="sell.PNG" id="other-sell"> <br>
                <br>
                <img src="options.PNG" id="options">
                <hr>
                <img src="coin.PNG" id="coin"> <span id="benefit">캐시적립 혜택</span> <img src="info.PNG" id="info"> <span id="benefit2"> | 최대 <span id="b-price">3,995</span>원 적립</span>
                <hr>
                <a href="https://www.coupang.com/vp/products/6573830453?vendorItemId=3180840758&searchId=404fb18d7462406eaa0822e73d9c1fff&rmdId=404fb18d7462406eaa0822e73d9c1fff&eventLabel=recommendation_widget_pc_srp_001&platform=web&rmdABTestInfo=30274:C,33895:C,30543:B&rmdValue=p12849541:vt-1.0.0:p6573830453&isAddedCart="><img src="buy.PNG" alt="" id="buy"></a>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <table border="1">
        <caption>학생 성적 테이블</caption>
        <thead>
            <tr>
                <th>학생이름</th>
                <th>중간고사</th>
                <th>기말고사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>98</td>
                <td>99</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>80</td>
                <td>89</td>
            </tr>
            <tr>
                <td rowspan="2">장대인</td>
                <td colspan="2">100</td>
            </tr>
            <tr>
                <td>100</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="2">
        <tr>
            <h2 style="color: blueviolet;">내가 본 영화 순위</h2>
            <td>
                <img id="movie" src="movie5.jpg" />
            </td>
            <td>
                <img id="movie" src="movie2.jpg" />
            </td>
            <td>
                <img id="movie" src="movie4.jpg" />
            </td>
            <td>
                <img id="movie" src="movie3.jpg" />
            </td>
            <td>
                <img id="movie" src="movie1.jpg" />
            </td>
        </tr>
        <tr>
            <th>1. The Pursuit of Happyness</th>
            <th>2. The Roundup</th>
            <th>3. The First Slamdunk</th>
            <th>4. Top Gun: Maverick</th>
            <th>5. Extreme Job</th>
        </tr>
        <tr>
            <td>행복을 찾아서</td>
            <td>범죄도시 2</td>
            <td>더 퍼스트 슬램덩크</td>
            <td>탑건 : 매버릭</td>
            <td>극한직업</td>
        </tr>
        <tr>
            <td>윌 스미스</td>
            <td>마동석, 손석구</td>
            <td>북산고 농구부</td>
            <td>톰 크루즈</td>
            <td>류승룡, 진선규</td>
        </tr>
        <tr>
            <td>2007. 02. 28. 개봉</td>
            <td>2022. 05. 18. 개봉</td>
            <td>2023. 01. 04. 개봉</td>
            <td>2022. 06. 22. 개봉</td>
            <td>2019. 01. 23. 개봉</td>
        </tr>
        <tr>
            <td>★ 8.96</td>
            <td>★ 9.00</td>
            <td>★ 9.28</td>
            <td>★ 9.60</td>
            <td>★ 9.20</td>
        </tr>
        <tr>
            <td>59만명</td>
            <td>1,269만명</td>
            <td>418만명</td>
            <td>819만명</td>
            <td>1,626만명</td>
        </tr>
    </table>
</body>
</html>