<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY : 회원가입</title>
    <style>
        body{
            margin: 40px;
            padding: 20px;
            background-color: rgb(246, 246, 246);
        }
        input {
            padding: 10px;
            margin: 10px;
        }
        select {
            padding: 10px;
            margin: 10px;
        }
        #register-button {
            background-color: rgb(62, 211, 62);
            color: aliceblue;
            width: 400px;
            height: 50px;
            border: none;
            font-size: large;
        }
        button{
            background-color: rgb(62, 211, 62);
            color: aliceblue;
            height: 40px;
            width: 192px;
            border: none;
            font-size: medium;
        }
    </style>
</head>
<body>
    <img src="why.gif" alt="why.gif" width="350" height="160" />
    <form action="" method="get" name="register-form">
        아이디<br>
        <input type="text" name="ID" placeholder="아이디 입력" required><br>
        비밀번호<br>
        <input type="password" name="pw" placeholder="비밀번호 입력" required minlength="10"><br>
        비밀번호 재확인 <br>
        <input type="password" name="confirm-pw" placeholder="비밀번호 재확인"><br>
        이름 <br>
        <input type="text" name="name" placeholder="이름 입력" required><br>
        생년월일 <br>
        <input type="number" name="year" placeholder="년(4자)" min="1900" max="2023" required>
        <select name="month" id="month">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>            
        </select>
        <input type="number" name="day" placeholder="일" required min="1" max="31">
        <br>
        성별 <br>
        <select name="gender" required>
            <option value="male">남자</option>
            <option value="female">여자</option>
            <option value="unknown">선택 안함</option>
        </select>
        <br>
        본인 확인 이메일(선택) <br>
        <input type="email" name="email" placeholder="선택입력"> <br>
        휴대전화 <br>
        <input type="tel" class="form-control m-input" name="tel" required pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" maxlength="13" placeholder="예) 010-1234-5678" />
        <button>인증번호 받기</button>
        <br>
        <input type="number" required name="verification-code" placeholder="인증번호 입력하세요">
        <br>
        <input type="submit" value="가입하기" id="register-button">
    </form>
</body>
</html>